* { Box-sizing: Border-box; }
body, html {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
}

#content {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFFFFF;
    width: 100vw;
    height: 60px;
    border-bottom: 1px solid rgb(5,5,5);
}
.title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.link {
    cursor: pointer;
    padding: 0.75em 1em;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.link:hover {
    text-decoration: underline;
    text-underline-offset: 0.5em;
}

.main {
    display: flex;
    flex-direction: row;
    width: 100vw;
    min-height: calc(100vh - 80px);
    background-color: #24292E;
    justify-content: center;
    align-items: center;
}
.info {
    width: 600px;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-weight: 100;
    color: white;
    border: 1px solid white;
    padding: 50px;
}
footer {
    width: 100vw;
    height: 150px;
    background-color: #1f2428;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 200px;
    background-color: green;
}
.card img {
    width: 50px;
    height: 50px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: green;
}

.item {
    display: flex;
    flex-direction: column;
    background-color: red;
}